{
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "plugins": [
    "lodash",
    "jest",
    "prettier"
  ],
  "extends": [
    "standard",
    "plugin:jest/recommended",
    "prettier"
  ],
  "rules": {
    "block-spacing": 0,
    "dot-location": 0,
    "generator-star-spacing": 0,
    "indent": 0,
    "key-spacing": 0,
    "keyword-spacing": 0,
    "lodash/import-scope": 2,
    "new-parens": 0,
    "no-console": 2,
    "no-extra-parens": 0,
    "no-multi-spaces": 0,
    "no-multiple-empty-lines": 0,
    "no-return-assign": 0,
    "no-trailing-spaces": 0,
    "no-undef-init": 0,
    "no-tabs": 0,
    "no-var": 2,
    "object-shorthand": 2,
    "object-property-newline": 0,
    "operator-linebreak": 0,
    "padded-blocks": 0,
    "prefer-const": 2,
    "prefer-promise-reject-errors": 2,
    "space-before-function-paren": 0,
    "space-in-parens": 0,
    "spaced-comment": 0,
    "yield-star-spacing": 0,
    "standard/array-bracket-even-spacing": 0,
    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "none"
      }
    ]
  }
}
